<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo </h1>
            <p class="apresentacao__conteudo__texto">Sou <strong>Alec Ikawa</strong>, um designer gráfico em transição para a área de tecnologia, com foco no <strong>desenvolvimento back-end</strong> e o objetivo de me tornar um desenvolvedor full stack no futuro. Tenho experiência com <strong>lógica de programação e linguagens como JavaScript, além de conhecimentos em HTML e CSS</strong>. Busco minha primeira oportunidade para aplicar esses conceitos na construção de sistemas eficientes e escaláveis. Estou sempre explorando novas tecnologias para aprimorar minhas habilidades e pronto para contribuir com soluções inovadoras no universo da programação.</p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <ul class="apresentacao__conteudo__texto">
                <p class="curriculo-experiencia"><strong class="titulo-destaque">Designer Gráfico</strong> - Wappa <i class="apresentacao__conteudo__ano">(2019 à 2020)</i></p>
                <li class="curriculo-subtexto">Criação de materiais gráficos e artes para redes sociais</li>
                <li class="curriculo-subtexto">Desenvolvimento de layouts para campanhas internas e externas</li>
                <li class="curriculo-subtexto">E-mail marketing e identidade visual</li>
            </ul>
            <h2 class="apresentacao__conteudo__titulo">Formação Acadêmica</h2>
            <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li> <strong class="titulo-destaque">Técnico em Publicidade</strong> – Senac <i class="apresentacao__conteudo__ano">(2022 à 2023)</i> </li>
                    <li> <strong class="titulo-destaque">Tecnólogo em Design Gráfico</strong> – UNIP <i class="apresentacao__conteudo__ano">(2019 à 2020)</i></li>
                </ul>
            </div> 
            <h2 class="apresentacao__conteudo__titulo">Cursos & Certificações</h2>
            <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li> <strong class="titulo-destaque">HTML5 e CSS3</strong> – Senac <i class="apresentacao__conteudo__ano">(2019 - 36h)</i> </li>
                    <li> <strong class="titulo-destaque"> Web Design</strong> – Senac <i class="apresentacao__conteudo__ano">(2018 - 160h)</i> </li>
                </ul>
            </div> 
            <h2 class="apresentacao__conteudo__titulo">Tecnologias</h2>
            <div class="apresentacao__conteudo__tecnolgoias">
                <img class="apresentacao__conteudo__img" src="assets/html.png" alt="Logo HTML">
                <img class="apresentacao__conteudo__img" src="assets/css-3.png" alt="Logo CSS">
                <img class="apresentacao__conteudo__img" src="assets/js.png" alt="Logo JavaSctipt">
                <img class="apresentacao__conteudo__img" src="assets/github.png" alt="Logo JavaSctipt">
            </div>
            </div>
        </section>
        <img class="apresentacao__imagem" src="assets/Imagem.png" alt="Mulher codando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Alec Ikawa</p>
    </footer>
</body>
</html>